grammar IMP;
progr     :  series NEWLINE;
series    :  stmt (';' stmt)*;
stmt      :  assign_stmt | cond_stmt | loop | SKIPPER;
assign_stmt    :  VARNAME ':=' expr;
cond_stmt  :  'if' (logical_expr) 'then' series 'else' series  'fi';
loop      :  'while' (logical_expr) 'do' series 'od';
compar    :  expr RELATION expr;
expr      :  term (WEAKOP term)*;
term      :  elem (STRONGOP elem)*;
elem      :  NUMBER | VARNAME | '(' expr ')';
logical_expr :  logical_term (WEAKBOOL logical_term)*;
logical_term : logical_elem (STRONGBOOL logical_elem)*;
logical_elem : (NEG)*? (compar|BOOL|VARNAME|'(' logical_expr ')');
STRONGBOOL : 'and';
WEAKBOOL : 'or';
NEWLINE    :  '\r' ? '\n';
WEAKOP    :  '+' | '-';
STRONGOP   :  '*' | '/';
RELATION   :  '<>' | '=<' | '>='| '=' |  '<' | '>'  ;
NUMBER    :  [0-9][0-9]* ;
NEG : 'not';
BOOL : 'true' | 'false';
SKIPPER : 'skip';
VARNAME    :  ([a-z]|[A-Z]|'_') ([a-z]|[A-Z]|[0-9]|'_')*;
WS            :          [ \t\r\n]+ -> skip;